<?xml version="1.0"?> 
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="about-window.css" type="text/css"?>
<!DOCTYPE window [
<!ENTITY % SkutterDTD SYSTEM "chrome://skutter/locale/skutter.dtd" >
<!ENTITY % AboutWindowDTD SYSTEM "chrome://skutter/locale/about-window.dtd" >
%SkutterDTD;
%AboutWindowDTD;
]>

<window id="AccountManager" title="&aboutwindow.windowtitle;"
  xmlns:html="http://www.w3.org/1999/xhtml"
  minwidth="250"
  onload="loadAccounts()"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
>
<script src="chrome://skutter/content/js/skutter-utilities.js"/>
<script src="chrome://skutter/content/js/accounts.js"/>
<script src="chrome://skutter/content/js/accountmanager.js"/>
<keyset>
  <key id="close_cmd" keycode="VK_ESCAPE" oncommand="window.close();"/>
</keyset>

<hbox> 
    <vbox>
        <listbox id="accounts"/> 
        <button label="Add new"/>
    </vbox>
    <vbox>
        <hbox align="center"><label for="username">User name</label> <textbox id="username"/></hbox>
        <hbox align="center"><label for="service">Service</label> 
        <menulist id="service"> 
            <menupopup><menuitem label="Twitter"/><menuitem label="identica"/></menupopup>
        </menulist>
        </hbox>
        <hbox align="center"><label for="password">Password</label><textbox id="password" type="password"/>
        </hbox>
    </vbox>
</hbox>
</window>
